spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=BookDB
server.port=8080


file.upload-dir=C:\Users\Lenovo\ReactBookApp\public

spring.data.mongodb.logging.query.enabled=true

